<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/File.spritefont</SourceFile>
  <SourceTime>2018-12-08T22:26:46.031427-05:00</SourceTime>
  <DestFile>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/bin/Windows/File.xnb</DestFile>
  <DestTime>2018-12-08T22:52:55.083246-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>