<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/Hero Immortal.mp3</SourceFile>
  <SourceTime>2018-12-07T02:09:50-05:00</SourceTime>
  <DestFile>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/bin/Windows/Hero Immortal.xnb</DestFile>
  <DestTime>2018-12-08T16:29:50.8267959-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/bin/Windows/Hero Immortal.wma</string>
  </BuildOutput>
</PipelineBuildEvent>