<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/laser1.wav</SourceFile>
  <SourceTime>2018-12-03T23:20:48-05:00</SourceTime>
  <DestFile>C:/Users/kevin/Downloads/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/bin/Windows/laser1.xnb</DestFile>
  <DestTime>2018-12-08T16:29:51.802039-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>