<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Desktop/Space_Invaders_Game/GameCode/CompletedSpaceInvaders/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/atari_boom2.wav</SourceFile>
  <SourceTime>2019-01-05T00:42:22-05:00</SourceTime>
  <DestFile>C:/Users/kevin/Desktop/Space_Invaders_Game/GameCode/CompletedSpaceInvaders/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/bin/Windows/Content/atari_boom2.xnb</DestFile>
  <DestTime>2019-01-25T01:12:20.3365928-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>