<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/kevin/Desktop/Space_Invaders_Game/GameCode/CompletedSpaceInvaders/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/Fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2019-01-05T00:42:24-05:00</SourceTime>
  <DestFile>C:/Users/kevin/Desktop/Space_Invaders_Game/GameCode/CompletedSpaceInvaders/AllInOneMonoComplete/AllInOneMono/AllInOneMono/Content/bin/Windows/Content/Fonts/hilightFont.xnb</DestFile>
  <DestTime>2019-01-25T01:12:23.9590403-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>